<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/house.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            margin: 80px auto;
            background: rgb(153, 149, 149);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            background-color: #0078D7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #005ea6;
        }
        .result {
            text-align: center;
            margin-top: 15px;
            font-size: 18px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> House Price Prediction</h2>
        <form action="/predict" method="post">
           <label>Flat Area (in Sqft):</label>
           <input type="text" name="flat_area" required>

           <label>No of Bedrooms:</label>
           <input type="text" name="bedrooms" required>

           <label>No of Bathrooms:</label>
           <input type="text" name="bathrooms" required>

           <label>No of Floors:</label>
           <input type="text" name="floors" required>

           <label>Age of House (in Years):</label>
           <input type="text" name="age" required>

           <button type="submit">Predict Price</button>
        </form>

        {% if prediction_text %}
        <div class="result">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>
</body>
</html>
